# 4C_GRB_JSJ_MasVeterinarias-website

./: Dockerfile  MasVeterinarias.UI.sln  MasVeterinarias.csproj  MasVeterinarias.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: donetCD.yml  dotnet-workflow.yml  dotnet.yml  dotnetCI.yml  main_masveterinarias-website.yml
Controllers/: CategoriaController.cs  CitaController.cs  ClienteController.cs  EmpleadoController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ServicioController.cs  UsuarioController.cs  VeterinariaController.cs
MasVeterinarias.UI/: Program.cs
MasVeterinarias.UI/Controllers/: HomeController.cs
MasVeterinarias.UI/Properties/: launchSettings.json
Models/: Categoria.cs  Cita.cs  Cliente.cs  DetallesCita.cs  Empleado.cs  ErrorViewModel.cs  Login.cs  Producto.cs  Servicio.cs  Usuario.cs  Veterinaria.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MasVeterinarias-WebSite - Web Deploy.pubxml
Properties/ServiceDependencies/MasVeterinarias-WebSite - Web Deploy/: profile.arm.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cita/: Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleado/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  UserIndex.cshtml  VIndex.cshtml
Views/Login/: Index.cshtml
Views/Producto/: Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml  ListadoProductosPDF.cshtml
Views/Servicio/: Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutTable.cshtml  _LayoutUser.cshtml  _LayoutV.cshtml  _LayoutVregister.cshtml
Views/Usuario/: Create.cshtml  CreateV.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Veterinaria/: Create.cshtml  Details.cshtml  Details_Blog.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
